.header {
    padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 1fr;
    align-items: center;
    justify-items: center;
}

.header__logo img {
    width: 80%;
}

.header__searchbox input[type=text] {
    width: 100%;
    padding: 10px 10px;
    outline: 0;
    font-size: 18px;
    border: 1px solid #fff;
    background: transparent;
    border-radius: 10px;
    color: #fff;
}

.header__menu ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.header__menu li {
    list-style-type: none;
    justify-self: center;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
}

.header__login button {
    outline: 0;
    border: 0;
    background-color: #F9A51A;
    padding: 10px 20px;
    color: #000;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.header__login button:hover {
    border: 1px solid #F9A51A;
    background-color: transparent;
    color: #fff;

}

/* Responsive */
@media only screen and (max-width: 575px) {
    .header {
        grid-template-columns: 1fr;
        background-color: rgba(68, 68, 68, 0.589);
        grid-template-rows: 60px;
        justify-items: start;
        padding: 20px 20px;
    }
}

@media (min-width:576px) and (max-width:767px) {
    .header {
        grid-template-columns: 1fr 1fr;
        background-color: rgba(68, 68, 68, 0.589);
        grid-template-rows: 60px;
        justify-items: center;
        padding: 20px 20px;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .header {
        grid-template-columns: repeat(1fr, 4);
        padding: 20px 20px;
    }
}