.rooms {
  border-top: 1px solid #666464;
  max-width: 1170px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.map {
  margin-left: 20px;
  margin-top: 120px;
}

/* Responsive */
@media only screen and (max-width: 575px) {
  .rooms {
    grid-template-columns: 1fr;
  }

}

@media (min-width:576px) and (max-width:767px) {
  .rooms {
    grid-template-columns: 1fr;
  }
}

@media (min-width:768px) and (max-width:991px) {
  .rooms {
    grid-template-columns: 1fr;
  }
}